quarkus.http.port=8081
#JWT
mp.jwt.verify.issuer=GeradoPeloProjetoIdentity
mp.jwt.verify.publickey.location=publicKey.pem
#HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl-port=8444
# "Acreditar" em certificados falsos (apenas em desenvolvimento)
quarkus.tls.trust-all=true